sonar.projectKey=onigoetz_postcss-lightningcss
sonar.organization=onigoetz
sonar.projectName=postcss-lightningcss

sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
