sonar.projectKey=onigoetz_postcss-lightningcss
sonar.organization=onigoetz
sonar.projectName=onigoetz_postcss

sonar.sources=src
sonar.test.inclusions=test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
